{
  "name": "lrs-blockchain",
  "version": "1.0.0",
  "description": "Aplikasi ini masih dalam pengembangan untuk menunjang lomba riset sawit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcceljanara/lrs-blockchain.git"
  },
  "author": "I Nengah Marccel JBC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcceljanara/lrs-blockchain/issues"
  },
  "homepage": "https://github.com/marcceljanara/lrs-blockchain#readme"
}
